[29-Nov-2020 12:46:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/supportcandy/includes/class-wpsc-install.php on line 1147
[29-Nov-2020 14:29:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_wutb_tours' doesn't exist per la query SELECT tourData,id FROM ndx_wutb_tours ORDER BY id DESC fatta da require('wp-admin/plugins.php'), activate_plugin, include_once('/plugins/WP_UltimateToursBuilder/UltimateToursBuilder.php'), UltimateToursBuilder, wutb_checkDBUpdates
[06-Dec-2020 23:21:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_2_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_2_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[06-Dec-2020 23:21:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_2_options' doesn't exist per la query INSERT INTO `ndx_2_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[06-Dec-2020 23:21:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_2_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_2_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[06-Dec-2020 23:21:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_2_options' doesn't exist per la query INSERT INTO `ndx_2_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[06-Dec-2020 23:21:20 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_2_options' doesn't exist per la query INSERT INTO `ndx_2_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.3\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[11-Jan-2021 09:44:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_3_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_3_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[11-Jan-2021 09:44:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_3_options' doesn't exist per la query INSERT INTO `ndx_3_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[11-Jan-2021 09:44:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_3_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_3_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[11-Jan-2021 09:44:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_3_options' doesn't exist per la query INSERT INTO `ndx_3_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[11-Jan-2021 09:44:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_3_options' doesn't exist per la query INSERT INTO `ndx_3_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[15-Jan-2021 17:33:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 2473
[15-Jan-2021 17:38:52 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 324
[18-Jan-2021 11:10:08 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:10:50 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:12:03 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:13:27 UTC] PHP Parse error:  syntax error, unexpected '<', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:13:54 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:16:19 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 269
[18-Jan-2021 11:22:16 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_1_postmeta' doesn't exist per la query SELECT SUM(pm1.meta_value) as ptotal, count(pm1.meta_value) as total_orders, pm2.meta_value as pmethod FROM ndx_1_postmeta pm1 INNER JOIN ndx_1_postmeta pm2 ON pm1.post_id = pm2.post_id AND pm2.meta_key = '_payment_method' WHERE pm1.meta_key = '_order_total' and pm1.post_id in (select ID from ndx_1_posts where post_date>='2020-01-02' and post_date <= '2021-01-19' ) GROUP BY pm2.meta_value fatta da require_once('wp-admin/admin.php'), do_action('toplevel_page_multi_site_reporting'), WP_Hook->do_action, WP_Hook->apply_filters, IC_Commerce_Mutlisite_Reporting_Init->add_page, IC_Commerce_Mutlisite_Reporting_Dashboard->init
[18-Jan-2021 11:22:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_4_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_4_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[18-Jan-2021 11:22:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_4_options' doesn't exist per la query INSERT INTO `ndx_4_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[18-Jan-2021 11:22:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_4_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_4_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[18-Jan-2021 11:22:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_4_options' doesn't exist per la query INSERT INTO `ndx_4_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[18-Jan-2021 11:22:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_4_options' doesn't exist per la query INSERT INTO `ndx_4_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[18-Jan-2021 11:27:18 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_1_postmeta' doesn't exist per la query SELECT SUM(pm1.meta_value) as ptotal, count(pm1.meta_value) as total_orders, pm2.meta_value as pmethod FROM ndx_1_postmeta pm1 INNER JOIN ndx_1_postmeta pm2 ON pm1.post_id = pm2.post_id AND pm2.meta_key = '_payment_method' WHERE pm1.meta_key = '_order_total' and pm1.post_id in (select ID from ndx_1_posts where post_date>='2020-01-02' and post_date <= '2021-01-19' ) GROUP BY pm2.meta_value fatta da require_once('wp-admin/admin.php'), do_action('toplevel_page_multi_site_reporting'), WP_Hook->do_action, WP_Hook->apply_filters, IC_Commerce_Mutlisite_Reporting_Init->add_page, IC_Commerce_Mutlisite_Reporting_Dashboard->init
[18-Jan-2021 11:28:42 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_1_postmeta' doesn't exist per la query SELECT SUM(pm1.meta_value) as ptotal, count(pm1.meta_value) as total_orders, pm2.meta_value as pmethod FROM ndx_1_postmeta pm1 INNER JOIN ndx_1_postmeta pm2 ON pm1.post_id = pm2.post_id AND pm2.meta_key = '_payment_method' WHERE pm1.meta_key = '_order_total' and pm1.post_id in (select ID from ndx_1_posts where post_date>='2020-01-02' and post_date <= '2021-01-19' ) GROUP BY pm2.meta_value fatta da require_once('wp-admin/admin.php'), do_action('toplevel_page_multi_site_reporting'), WP_Hook->do_action, WP_Hook->apply_filters, IC_Commerce_Mutlisite_Reporting_Init->add_page, IC_Commerce_Mutlisite_Reporting_Dashboard->init
[19-Jan-2021 15:36:54 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_5_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_5_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:36:54 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_5_options' doesn't exist per la query INSERT INTO `ndx_5_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:36:54 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_5_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_5_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:36:54 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_5_options' doesn't exist per la query INSERT INTO `ndx_5_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:36:54 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_5_options' doesn't exist per la query INSERT INTO `ndx_5_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[19-Jan-2021 15:38:05 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_6_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_6_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:38:05 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_6_options' doesn't exist per la query INSERT INTO `ndx_6_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:38:05 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_6_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_6_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:38:05 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_6_options' doesn't exist per la query INSERT INTO `ndx_6_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:38:05 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_6_options' doesn't exist per la query INSERT INTO `ndx_6_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[19-Jan-2021 15:39:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_7_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_7_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:39:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_7_options' doesn't exist per la query INSERT INTO `ndx_7_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:39:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_7_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_7_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[19-Jan-2021 15:39:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_7_options' doesn't exist per la query INSERT INTO `ndx_7_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[19-Jan-2021 15:39:35 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_7_options' doesn't exist per la query INSERT INTO `ndx_7_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[19-Jan-2021 16:26:57 UTC] PHP Parse error:  syntax error, unexpected 'LEFT' (T_STRING) in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 2117
[19-Jan-2021 16:27:51 UTC] PHP Parse error:  syntax error, unexpected 'LEFT' (T_STRING) in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 2117
[19-Jan-2021 16:28:17 UTC] PHP Parse error:  syntax error, unexpected 'LEFT' (T_STRING) in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 2117
[19-Jan-2021 16:29:06 UTC] PHP Parse error:  syntax error, unexpected 'WHERE' (T_STRING) in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-dashboard.php on line 2119
[20-Jan-2021 08:58:54 UTC] PHP Fatal error:  Uncaught Error: Class 'IC_Commerce_Mutlisite_Reporting_Dashboard' not found in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php:207
Stack trace:
#0 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(287): IC_Commerce_Mutlisite_Reporting_Init->add_page('')
#1 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home/customer/www/staging-ed.it/public_html/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home/customer/www/staging-ed.it/public_html/wp-admin/admin.php(259): do_action('toplevel_page_m...')
#4 /home/customer/www/staging-ed.it/public_html/wp-admin/network/admin.php(13): require_once('/home/customer/...')
#5 {main}
  thrown in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php on line 207
[20-Jan-2021 10:18:56 UTC] PHP Fatal error:  Uncaught Error: Class 'IC_Commerce_Mutlisite_Reporting_Dashboard' not found in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php:207
Stack trace:
#0 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(287): IC_Commerce_Mutlisite_Reporting_Init->add_page('')
#1 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home/customer/www/staging-ed.it/public_html/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home/customer/www/staging-ed.it/public_html/wp-admin/admin.php(259): do_action('toplevel_page_m...')
#4 /home/customer/www/staging-ed.it/public_html/wp-admin/network/admin.php(13): require_once('/home/customer/...')
#5 {main}
  thrown in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php on line 207
[20-Jan-2021 10:24:55 UTC] PHP Fatal error:  Uncaught Error: Class 'IC_Commerce_Mutlisite_Reporting_Dashboard' not found in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php:207
Stack trace:
#0 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(287): IC_Commerce_Mutlisite_Reporting_Init->add_page('')
#1 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home/customer/www/staging-ed.it/public_html/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home/customer/www/staging-ed.it/public_html/wp-admin/admin.php(259): do_action('toplevel_page_m...')
#4 /home/customer/www/staging-ed.it/public_html/wp-admin/network/admin.php(13): require_once('/home/customer/...')
#5 {main}
  thrown in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php on line 207
[20-Jan-2021 10:24:58 UTC] PHP Fatal error:  Uncaught Error: Class 'IC_Commerce_Mutlisite_Reporting_Dashboard' not found in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php:207
Stack trace:
#0 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(287): IC_Commerce_Mutlisite_Reporting_Init->add_page('')
#1 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home/customer/www/staging-ed.it/public_html/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home/customer/www/staging-ed.it/public_html/wp-admin/admin.php(259): do_action('toplevel_page_m...')
#4 /home/customer/www/staging-ed.it/public_html/wp-admin/network/admin.php(13): require_once('/home/customer/...')
#5 {main}
  thrown in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php on line 207
[20-Jan-2021 10:25:04 UTC] PHP Fatal error:  Uncaught Error: Class 'IC_Commerce_Mutlisite_Reporting_Dashboard' not found in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php:207
Stack trace:
#0 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(287): IC_Commerce_Mutlisite_Reporting_Init->add_page('')
#1 /home/customer/www/staging-ed.it/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#2 /home/customer/www/staging-ed.it/public_html/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#3 /home/customer/www/staging-ed.it/public_html/wp-admin/admin.php(259): do_action('toplevel_page_m...')
#4 /home/customer/www/staging-ed.it/public_html/wp-admin/network/admin.php(13): require_once('/home/customer/...')
#5 {main}
  thrown in /home/customer/www/staging-ed.it/public_html/wp-content/plugins/ic-commerce-multisite-reporting/includes/ic-commerce-multisite-reporting-init.php on line 207
[02-Feb-2021 13:31:46 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_8_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_8_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[02-Feb-2021 13:31:46 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_8_options' doesn't exist per la query INSERT INTO `ndx_8_options` (`option_name`, `option_value`, `autoload`) VALUES ('siteurl', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[02-Feb-2021 13:31:46 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_8_options' doesn't exist per la query SHOW FULL COLUMNS FROM `ndx_8_options` fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, sanitize_option
[02-Feb-2021 13:31:46 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_8_options' doesn't exist per la query INSERT INTO `ndx_8_options` (`option_name`, `option_value`, `autoload`) VALUES ('home', 'O:8:\"WP_Error\":2:{s:6:\"errors\";a:1:{s:30:\"wpdb_get_table_charset_failure\";a:1:{i:0;s:0:\"\";}}s:10:\"error_data\";a:0:{}}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->set_siteurl_to_ssl, update_option, add_option
[02-Feb-2021 13:31:46 UTC] WordPress errore sul database Table 'db6zpu2fhjf9we.ndx_8_options' doesn't exist per la query INSERT INTO `ndx_8_options` (`option_name`, `option_value`, `autoload`) VALUES ('rlrsssl_options', 'a:14:{s:12:\"site_has_ssl\";b:1;s:25:\"ssl_success_message_shown\";b:0;s:22:\"htaccess_warning_shown\";b:0;s:19:\"review_notice_shown\";b:0;s:17:\"plugin_db_version\";s:5:\"4.0.5\";s:11:\"ssl_enabled\";b:1;s:4:\"hsts\";b:0;s:19:\"javascript_redirect\";b:0;s:11:\"wp_redirect\";b:1;s:26:\"autoreplace_insecure_links\";b:1;s:20:\"do_not_edit_htaccess\";b:0;s:31:\"switch_mixed_content_fixer_hook\";b:0;s:19:\"dismiss_all_notices\";b:0;s:17:\"htaccess_redirect\";b:0;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_insert_site'), WP_Hook->do_action, WP_Hook->apply_filters, rsssl_multisite->maybe_activate_ssl_in_new_blog, rsssl_admin->activate_ssl, rsssl_admin->save_options, update_option, add_option
[01-Mar-2021 15:15:17 UTC] WordPress errore sul database You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2 per la query SELECT * FROM ndx_10_posts
                    WHERE ID IN (  ) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_initialize_site'), WP_Hook->do_action, WP_Hook->apply_filters, blog_templates->set_blog_defaults, NBT_Template_copier->execute, NBT_Template_copier->copy_menus, NBT_Template_copier->copy_menu
[01-Mar-2021 15:15:17 UTC] WordPress errore sul database You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2 per la query SELECT * FROM ndx_10_postmeta
                    WHERE post_id IN (  ) fatta da wpmu_create_blog, wp_insert_site, do_action('wp_initialize_site'), WP_Hook->do_action, WP_Hook->apply_filters, blog_templates->set_blog_defaults, NBT_Template_copier->execute, NBT_Template_copier->copy_menus, NBT_Template_copier->copy_menu
